# asp.net-Mvc-Api

Isca Travels/Isca Travels/: Isca Travels.csproj  Program.cs
Isca Travels/Isca Travels/Areas/Admin/Controllers/: TripController.cs
Isca Travels/Isca Travels/Areas/Admin/Models/: Trip.cs
Isca Travels/Isca Travels/AutoMapper/: DomainMapper.cs
Isca Travels/Isca Travels/Controllers/: HomeController.cs  ReservationController.cs
Isca Travels/Isca Travels/Data/: ApplicationDbContext.cs
Isca Travels/Isca Travels/Interface/: InterfaceService.cs
Isca Travels/Isca Travels/Migrations/: 20241031221231_init.Designer.cs  20241031221231_init.cs  20241031235739_ApplicationUser.Designer.cs  20241031235739_ApplicationUser.cs  20241105132557_Create ConfirmationTripClass.Designer.cs  20241105132557_Create ConfirmationTripClass.cs  20241105133135_Create ConfirmationTripClassandremoveDefaultValues.Designer.cs  20241105133135_Create ConfirmationTripClassandremoveDefaultValues.cs  ApplicationDbContextModelSnapshot.cs
Isca Travels/Isca Travels/Models/: ApplicationUser.cs  ConfirmedReservation.cs  ErrorViewModel.cs  Reservation.cs  ReservationDetails.cs  SessionExtensions.cs
Isca Travels/Isca Travels/Properties/: launchSettings.json
Isca Travels/Isca Travels/Repository/: ConfirmationRepostiory.cs
Isca Travels/Isca Travels/ViewModel/: ReservationDetailsVm.cs  ReservationVm.cs
Isca Travels/Isca Travels/Views/: _ViewImports.cshtml
Isca Travels/Isca Travels/Views/Reservation/: Cart.cshtml  Confirmation.cshtml  Create.cshtml  Details.cshtml  MyTripReservation.cshtml  ReservationDetails.cshtml
Isca Travels/Isca Travels/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Isca Travels/Isca Travels/wwwroot/css/: site.css
(+136 files in other folders)
